PORT=8000
DB_URI="mongodb://localhost:27017/Ecommerce"
JWT_SECRET_KEY=mysecretkey
JWT_EXPIRE=3d
EXPIRE_COOKIE=3
SMTP_SERVICE="smtp_seu_dominio_or_gmail"
SMTP_MAIL="email_smtp_or_email_google"
SMTP_PASSWORD="password_smpt_or_password_app_google"